# Robosoutěž::Robot Crusher
Druhé předkolo Robosoutěže:
„2. Tým Robot Crusher - Jakub Vaněk, Jakub Švorc a Ondřej Pekárek, Gymnázium Kladno, Nám. E. Beneše 1573, 27201 Kladno, [www.gymnasiumkladno.cz](http://www.gymnasiumkladno.cz/)“
